<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NILM in the industry | Post-Modern Control Engineer</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="NILM in the industry" />
<meta name="author" content="Krishnan Srinivasarengan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A brief look at the companies that provide NILM based solutions" />
<meta property="og:description" content="A brief look at the companies that provide NILM based solutions" />
<link rel="canonical" href="https://krishnans14.github.io/feedback-control/industry-watch/2021/02/02/NILM-Companies.html" />
<meta property="og:url" content="https://krishnans14.github.io/feedback-control/industry-watch/2021/02/02/NILM-Companies.html" />
<meta property="og:site_name" content="Post-Modern Control Engineer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-02T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://krishnans14.github.io/feedback-control/industry-watch/2021/02/02/NILM-Companies.html","@type":"BlogPosting","headline":"NILM in the industry","dateModified":"2021-02-02T00:00:00-06:00","datePublished":"2021-02-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://krishnans14.github.io/feedback-control/industry-watch/2021/02/02/NILM-Companies.html"},"author":{"@type":"Person","name":"Krishnan Srinivasarengan"},"description":"A brief look at the companies that provide NILM based solutions","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/feedback-control/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://krishnans14.github.io/feedback-control/feed.xml" title="Post-Modern Control Engineer" /><link rel="shortcut icon" type="image/x-icon" href="/feedback-control/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/feedback-control/">Post-Modern Control Engineer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/feedback-control/about/">About Me</a><a class="page-link" href="/feedback-control/search/">Search</a><a class="page-link" href="/feedback-control/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NILM in the industry</h1><p class="page-description">A brief look at the companies that provide NILM based solutions</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-02T00:00:00-06:00" itemprop="datePublished">
        Feb 2, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Krishnan Srinivasarengan</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/feedback-control/categories/#industry-watch">industry-watch</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Context">Context </a></li>
<li class="toc-entry toc-h2"><a href="#Household-disaggregation">Household disaggregation </a></li>
<li class="toc-entry toc-h2"><a href="#The-pivot-to-commercial-and-large-buildings">The pivot to commercial and large buildings </a></li>
<li class="toc-entry toc-h2"><a href="#The-IoT-bandwagon">The IoT bandwagon </a></li>
<li class="toc-entry toc-h2"><a href="#Some-Final-Thoughts">Some Final Thoughts </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-02-02-NILM-Companies.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Context">
<a class="anchor" href="#Context" aria-hidden="true"><span class="octicon octicon-link"></span></a>Context<a class="anchor-link" href="#Context"> </a>
</h2>
<p>NILM stands for Non-Intrusive Load Monitoring, is the term used to refer to the ability to extract rich information about electrical loads in infrastructure through the use of data analytics. It is part of the genre of problems in Signal processing, Source Separation. In its simplest form, NILM is an intractable inverse problem. That is, like solving the following equation:

$$ A+B+C = 33 $$
</p>
<p>And as one can readily see, this problem has infinitely many solutions. But what if we have multiple measurements when one or more of $A, B, C$ are not present?</p>
<p>This is what NILM algorithms try to do. The use of this has been promising in disaggregating the energy consumption of appliances from smart meter data. The problem's origin in an application has kept industries interested. I worked on this problem back in 2012-14.</p>
<p>Back in the early days of NILM, <a href="https://blog.oliverparson.co.uk/2012/05/nialm-in-industry.html">Oliver Parson wrote a blog article</a> listing the companies that work on this problem. A recent interaction I had with an NILM company motivated me to have a look at what the status of the industry is.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Household-disaggregation">
<a class="anchor" href="#Household-disaggregation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Household disaggregation<a class="anchor-link" href="#Household-disaggregation"> </a>
</h2>
<p>When I worked on this problem back in the 2012-14 period, the NILM solutions focused on the household data. The then-impending installation of smart meters across much of Europe and the US was a big motivation. The analytics that can open up different insights and services for customers went through a rush before settling down. Most data collected now are in the range of a sample every 15 mins to 1 hour. This standardization draws down the hype on what could be done to disaggregate independent appliances with smart meter data. Utility companies now offer categorized disaggregation as part of their billing (e.g., EDF does that for my house in France), and also some form of comparative analysis (such as how I fared in terms of consumption when compared to an average household of similar size/occupancy ratio). There are a lot of innovative insights that can be gleaned out of the data collected. For example, see this <a href="https://www.youtube.com/watch?v=80M3zZHFa40">talk where a NILM expert Katie Russell</a> from the UK energy seller OVO talks about their experiences. But as such, they are more from the presentation point of view, not from the point of view of the processing.</p>
<p>This is one reason why some companies have ended up acquiring NILM providers (say Oracle's acquisition of <a href="https://en.wikipedia.org/wiki/Opower">Opower</a>, <a href="https://www.phoenixcontact.com/">Phoenix Contact</a> acquiring <a href="https://www.smartb.de/home/">SmartB Gmbh</a>). For this helps shore up a market that is growing, but also with a technical solution that is more or less mature.</p>
<p>While several companies still sell NILM solution to utilities (See, for example, <a href="https://www.bidgely.com/">Bidgely</a>, <a href="https://www.onzo.com/">Onzo</a>), and some still try to entice consumers with custom solutions (see, for example, <a href="https://loop.homes/">Loop</a>, <a href="https://sense.com/">Sense</a>), I feel that the limits on the insight one can derive out of a fairly low sampling rate has been reached.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-pivot-to-commercial-and-large-buildings">
<a class="anchor" href="#The-pivot-to-commercial-and-large-buildings" aria-hidden="true"><span class="octicon octicon-link"></span></a>The pivot to commercial and large buildings<a class="anchor-link" href="#The-pivot-to-commercial-and-large-buildings"> </a>
</h2>
<p>The custom solutions that several companies proposed can help in getting more insights about consumption and appliances. But these are enticing only if one has special considerations (e.g., a large house, tech-savvy individuals). While this is not necessarily a minuscule market, there is a different spin to it.</p>
<p>These custom metering solutions (such as high-frequency sampling rate meters), however, were developed with enterprises and large infrastructures in mind. For one, the newer standards on energy efficiency requirements are motivating large organizations to invest in these solutions. Some even get financial support from governments as part of carbon emission reduction initiatives. Secondly, the custom solutions open up a myriad number of insights about the appliances and electrical equipment connected to the power meter. Some companies that are working on are:</p>
<ul>
<li>
<a href="https://watt-is.com/">watt-is</a> offers two solutions.  </li>
<li>
<a href="https://verdigris.co/">Verdigris</a> mostly focus on large, smart buildings. </li>
<li>
<a href="https://www.plotwatt.com/">PlotWatt</a>, which provides analytics services in a meter-agnostic way has a variety of domains it serves. </li>
<li>
<a href="htpps://smart-impulse.com/">Smart Impulse</a> provides services to large buildings and infrastructure.</li>
</ul>
<p>Some other companies in this line include <a href="http://www.powersavvy.ie/">Powersavvy</a>, <a href="https://www.wattics.com/">Wattics</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-IoT-bandwagon">
<a class="anchor" href="#The-IoT-bandwagon" aria-hidden="true"><span class="octicon octicon-link"></span></a>The IoT bandwagon<a class="anchor-link" href="#The-IoT-bandwagon"> </a>
</h2>
<p>One other approach some organizations are trying to bring NILM to consumers is to jump on IoT bandwagon. For example, <a href="https://verv.energy/">Verv</a> is proposing the use of an embedded NILM enabled solution to be added to an appliance such as a washing machine. This can enable aspects like prognosis and reparation easier. <a href="https://www.informetis.com/en/">Informetis</a> has, apart from Energy disaggregation and data mining as part of their technology solution, have an IoT platform where NILM is part of the solution.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Some-Final-Thoughts">
<a class="anchor" href="#Some-Final-Thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some Final Thoughts<a class="anchor-link" href="#Some-Final-Thoughts"> </a>
</h2>
<p>There are some companies in the original list that are missing, some other companies that did not exist then, came on and disappeared. But many have persisted, either in their original form or being acquired by a larger organization. And this is an indication that this field is flourishing. On the one hand, I have my doubts on the need to connect every appliance to the Internet (due mostly to the security implications), but I'm definitely game to make them smarter, make them more efficient through a lot more intelligent maintenance and hence reducing a lot of waste.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="krishnans14/feedback-control"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/feedback-control/industry-watch/2021/02/02/NILM-Companies.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/feedback-control/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feedback-control/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/feedback-control/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog on the musings around feedback control systems in the rapidly changing modern tech world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/krishnans14" title="krishnans14"><svg class="svg-icon grey"><use xlink:href="/feedback-control/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/krishnans14" title="krishnans14"><svg class="svg-icon grey"><use xlink:href="/feedback-control/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
