<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Project SPHEREAU | Post-Modern Control Engineer</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Project SPHEREAU" />
<meta name="author" content="Krishnan Srinivasarengan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A short, brief summary of various aspects that went through my post doctoral research project" />
<meta property="og:description" content="A short, brief summary of various aspects that went through my post doctoral research project" />
<link rel="canonical" href="https://krishnans14.github.io/feedback-control/projects/2021/01/08/Project-SPHEREAU.html" />
<meta property="og:url" content="https://krishnans14.github.io/feedback-control/projects/2021/01/08/Project-SPHEREAU.html" />
<meta property="og:site_name" content="Post-Modern Control Engineer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-08T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2021-01-08T00:00:00-06:00","url":"https://krishnans14.github.io/feedback-control/projects/2021/01/08/Project-SPHEREAU.html","@type":"BlogPosting","dateModified":"2021-01-08T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://krishnans14.github.io/feedback-control/projects/2021/01/08/Project-SPHEREAU.html"},"author":{"@type":"Person","name":"Krishnan Srinivasarengan"},"headline":"Project SPHEREAU","description":"A short, brief summary of various aspects that went through my post doctoral research project","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/feedback-control/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://krishnans14.github.io/feedback-control/feed.xml" title="Post-Modern Control Engineer" /><link rel="shortcut icon" type="image/x-icon" href="/feedback-control/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/feedback-control/">Post-Modern Control Engineer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/feedback-control/about/">About Me</a><a class="page-link" href="/feedback-control/search/">Search</a><a class="page-link" href="/feedback-control/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project SPHEREAU</h1><p class="page-description">A short, brief summary of various aspects that went through my post doctoral research project</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-08T00:00:00-06:00" itemprop="datePublished">
        Jan 8, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Krishnan Srinivasarengan</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/feedback-control/categories/#projects">projects</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Prelude">Prelude </a></li>
<li class="toc-entry toc-h2"><a href="#Background">Background </a></li>
<li class="toc-entry toc-h2"><a href="#Main-Challenges">Main Challenges </a></li>
<li class="toc-entry toc-h2"><a href="#What's-the-idea-to-describe-it-here?">What&#39;s the idea to describe it here? </a></li>
<li class="toc-entry toc-h2"><a href="#Exploratory-Data-Analysis-and-Feature-Selection">Exploratory Data Analysis and Feature Selection </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Understanding-available-Sensor-Data">Understanding available Sensor Data </a></li>
<li class="toc-entry toc-h3"><a href="#Feature-Selection/Engineering">Feature Selection/Engineering </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Post-Exploratory-data-analysis">Post-Exploratory data analysis </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Building-a-Machine-learning-model">Building a Machine-learning model </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Model-selection-and-constraining">Model selection and constraining </a></li>
<li class="toc-entry toc-h3"><a href="#Model-training">Model training </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Topological-model-of-the-Water-Network">Topological model of the Water Network </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Graph-equivalent-through-Electrical-analogy">Graph equivalent through Electrical analogy </a></li>
<li class="toc-entry toc-h3"><a href="#Simultaneous-detectability-of-Sensor-faults-and-Leaks">Simultaneous detectability of Sensor faults and Leaks </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#The-Leak-Estimation-Strategy">The Leak Estimation Strategy </a></li>
<li class="toc-entry toc-h2"><a href="#Concluding-Remarks">Concluding Remarks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-08-Project-SPHEREAU.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>powered by <a href="https://github.com/fastai/fastpages">fastpages</a></em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Prelude">
<a class="anchor" href="#Prelude" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prelude<a class="anchor-link" href="#Prelude"> </a>
</h2>
<p>In general, short post-doc research work is expected to be hyper-focused. This is because it is not easy for a candidate to look for an open problem, solve it and make it work within whatever short period available. The 1.5 years or so I spent for my postdoc at the CRAN lab had other ideas. When I started, it was not believed that we would have anything interesting and <em>publishable</em> out of it. So I had a lot less pressure and I went around looking for different ways to visualize the problem and chanced upon one interesting approach. This is a summary of what happened there in semi-technical terms. Of course, peer review would let us know if what we think is interesting is indeed so, but I can look back and say we came up with an interesting solution and got an interesting story to tell.</p>
<h2 id="Background">
<a class="anchor" href="#Background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background<a class="anchor-link" href="#Background"> </a>
</h2>
<p>The <a href="https://www.hydreos.fr/projets/sphereau/44.html">project SPHEREAU</a>, a French abbreviation (Solutions de Programmation Hiérarchisée pour l’Efficience des Réseaux d’EAU), is a French government-funded collaborative project guided by the HYDREOS group. This project brought together the following industry and academic groups to develop a method to bring more energy efficiency to water distribution networks:</p>
<ul>
<li>Université de Lorraine (CRAN lab)</li>
<li>ENGEES (Strasbourg)</li>
<li>SAUR</li>
<li>TLG Pro</li>
<li>IRH Ingénieur Conseil (ANTEA Group)</li>
</ul>
<p>My post doctoral research work was funded by this project. The work packages in which our team (CRAN) was involved in  were:</p>
<ul>
<li>Data-based model development</li>
<li>Leak estimation</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Main-Challenges">
<a class="anchor" href="#Main-Challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Challenges<a class="anchor-link" href="#Main-Challenges"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Fairly straightforward, one may think. Throw whatever sensor data available to a machine learning algorithm, it will spit out a model. Then do some anomaly detection to get the leaks. Done.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>Not so fast when you deal with real-world data
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Of course, real-world data has problems. Missing data, some mis-labelled data and so on are the bread and butter of data scientists. But, there was more:</p>
<ol>
<li>Only operational data was available. Meaning, we can't train a model to understand <em>normal</em> behaviour and <em>leaky</em> behaviour.</li>
<li>No ground truth and no labelling of leaks or other anomalies.</li>
<li>The Sensor data could be missing for prolonged periods. And there were multiplicative and drift errors in Sensor data.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg>
    <strong>Important: </strong>Explain your predictions
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What's-the-idea-to-describe-it-here?">
<a class="anchor" href="#What's-the-idea-to-describe-it-here?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What's the idea to describe it here?<a class="anchor-link" href="#What's-the-idea-to-describe-it-here?"> </a>
</h2>
<p>I want to see this as an example of how traditional control theory discipline can aid in the use of machine learning tools for engineering applications. We made use of the civil engineering domain background, graph theory, some good old linear algebra to augment the Machine learning model to create a nice recipe for an explainable estimation of the leaks.</p>
<p>This I think is how a Post-Modern-Control-Engineer (or PoMoCoE) be pacified by the use of his skills in aiding the advancing Machine learning Tsunami and not be washed away by it.</p>
<p>And it also clearly shows that almost all the skills a control engineer holds are transferable with the integration of Machine Learning workflow.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exploratory-Data-Analysis-and-Feature-Selection">
<a class="anchor" href="#Exploratory-Data-Analysis-and-Feature-Selection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exploratory Data Analysis and Feature Selection<a class="anchor-link" href="#Exploratory-Data-Analysis-and-Feature-Selection"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Understanding-available-Sensor-Data">
<a class="anchor" href="#Understanding-available-Sensor-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Understanding available Sensor Data<a class="anchor-link" href="#Understanding-available-Sensor-Data"> </a>
</h3>
<p>The data available from the sites were from the following sensors:</p>
<ul>
<li>Flow sensors</li>
<li>Tank Level sensors</li>
<li>Several other quality analysis sensors</li>
</ul>
<p>From the perspective of leak detection, the water quality sensors aren't useful and hence we focus only on the flow and tank sensors. The sensors were available at sampling rates between 15 minutes and 1 hour (not counting missing data) depending upon when/where a sensor is installed.</p>
<p>We had to hunt for sensors for which data was available over a long period of time. And perhaps, data available for a group of sensors topological close to each other (and hence connected). After analyzing 100+ sensors we focused on a few of them to develop and illustrate the approach and then generalize it.</p>
<p>During this data analysis, we made note of a number of things that were not explicitly based on what the technicians could share with us:</p>
<ul>
<li>Some sensor data had weird inverted characteristics and the data needed some pre-processing to even make it <em>look</em> reasonable.</li>
<li>Data resolution capabilities of some sensors were not good and led to an oscillatory behaviour with sensor data oscillating between two quantization states.</li>
<li>Sensors appeared to have been changed during the period for which the data was available and displayed different characteristics.</li>
</ul>
<p>These aspects further reduced the sensors that we focused on.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Feature-Selection/Engineering">
<a class="anchor" href="#Feature-Selection/Engineering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feature Selection/Engineering<a class="anchor-link" href="#Feature-Selection/Engineering"> </a>
</h3>
<p>Target: Flow
Features available: Timestamp
We are modelling the consumption characteristics of villages and groups of villages and are using the flow sensors (and if available, level sensors). Modelling it purely as a time-series data isn't viable because of the following challenges:</p>
<ul>
<li>Nonlinear characteristics of the data</li>
<li>Presence of unknown disturbances (Sensor faults, Leaks)</li>
<li>Presence of systemic changes (Addition of new water consumers, characteristic change due to vacations, etc.)</li>
</ul>
<p>We first started looking for features that we can help in modelling the behaviour of the water network users. These can be split into three categories (apart from that of data):</p>
<ol>
<li>The temporal features</li>
<li>The meteorological features</li>
<li>The social features</li>
</ol>
<ol>
<li>
<p><strong>Temporal Features</strong>: Extracting features from the time stamp associated with the sensor data is the obvious first step.</p>
<ul>
<li>Time of the day</li>
<li>Day of the week</li>
<li>Weekend or Weekday   </li>
</ul>
</li>
<li>
<p><strong>Meteorological Features</strong> Using some publicly available data sets, we collected several meteorological features:</p>
<ul>
<li>Temperature (per day: average, minimum, maximum )</li>
<li>Humidity (per day: average)</li>
<li>Precipitation (day sum)</li>
</ul>
</li>
<li>
<p><strong>Social Features</strong> Again, using some publicly available details about France and in particular the region GrandEst where the villages are situated, we gathered the following features:</p>
<ul>
<li>Holidays</li>
<li>School vacations</li>
</ul>
</li>
</ol>
<h4 id="Post-Exploratory-data-analysis">
<a class="anchor" href="#Post-Exploratory-data-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Post-Exploratory data analysis<a class="anchor-link" href="#Post-Exploratory-data-analysis"> </a>
</h4>
<ol>
<li>Instead of having two separate features like a day of the week and weekend/weekday, we did what is referred to as <em>feature engineering</em>. We numbered the days of the week from 1 to 5 for the weekdays and 14 and 15 for the weekends.</li>
<li>Only the temperature data from the weather features were retained.</li>
<li>There were other social details we wanted to integrate (such as the 'Bridge' vacation that the French routinely takes by taking a day off on Friday/Monday when there is a holiday on Thursday/Tuesday respectively). However, this was abandoned after some initial attempts.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Building-a-Machine-learning-model">
<a class="anchor" href="#Building-a-Machine-learning-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Building a Machine-learning model<a class="anchor-link" href="#Building-a-Machine-learning-model"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Model-selection-and-constraining">
<a class="anchor" href="#Model-selection-and-constraining" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model selection and constraining<a class="anchor-link" href="#Model-selection-and-constraining"> </a>
</h3>
<p>The choice of model was tricky. Given that we are relying on <em>features</em> instead of <em>inputs</em>, the model, a black box machine learning model made sense. The following constraints drove the direction of choosing the model:</p>
<ul>
<li>Nonlinear characteristics</li>
<li>Lack of ground truth</li>
<li>Presence of outliers in the training data (leaks, sensors faults)</li>
</ul>
<p>The lack of ground truth ruled out a neural network model. An SVM model has the capability to not worry too much about outliers and has the capability to learn any nonlinearity if an appropriate kernel is chosen (Radial Basis Function - RBF). To this, we decided to throw in another comfort</p>
<ul>
<li>Constraining the model through domain knowledge</li>
</ul>
<p>That is, instead of an automatic learning algorithm to learn the hyperparameters and the parameters of the model, the hyperparameters were fixed. This would seem the solution is less generic (true), but would however work better for this specific case (also true).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>The winner is: A hyperparameter-constrained SVM-Regression with RBF Kernel
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Model-training">
<a class="anchor" href="#Model-training" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model training<a class="anchor-link" href="#Model-training"> </a>
</h3>
<p>With all the above set up, the training of the model run smoothly. To avoid overfitting, a regularisation kernel is also computed and is used as part of the model training.
The key sequences can be summarized as:</p>
<ol>
<li>The data and the characteristics are preprocessed to give out neatly manageable inputs and outputs.
<pre><code>sensor_data, features = preprocessing(raw_data, characteristics)</code></pre>
</li>
<li>The Kernels are then computed using the model constraints (by fixing the hyperparameters, <code>rbd_nodes</code> and <code>rbd_sigma</code>)
<pre><code>kernel, kernel_reg = computer_kernel_rbf(features, rbf_nodes, rbf_sigma)</code></pre>
</li>
<li>With the Kernels in place, we just run a simple regularized linear regression to obtain the kernel parameters
<pre><code>kernel_parameters = calculate_kernel_parameters(kernel, kernel_reg, sensor_data)</code></pre>
</li>
</ol>
<p>Once we have the model, we predict the flow data such that we can then use it to generate simulated data</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Topological-model-of-the-Water-Network">
<a class="anchor" href="#Topological-model-of-the-Water-Network" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topological model of the Water Network<a class="anchor-link" href="#Topological-model-of-the-Water-Network"> </a>
</h2>
<p>Why do we need a topological model? Because we need to find a way to distinguish between the leaks and sensor faults using the relationship between the sensors due to their positioning.</p>
<h3 id="Graph-equivalent-through-Electrical-analogy">
<a class="anchor" href="#Graph-equivalent-through-Electrical-analogy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Graph equivalent through Electrical analogy<a class="anchor-link" href="#Graph-equivalent-through-Electrical-analogy"> </a>
</h3>
<p>We first developed a simple electrical circuit equivalent for the sensor network. The flow sensor would be replaced by current sensors, the consumption points would be replaced by resistances (connected to ground). (The capacitances would help to model the water tanks, but this was not included in the results).</p>
<p>A graph equivalent model was derived from this electrical equivalent circuit with a novelty, where the flow or the measurement is represented by edges and the consumption points represented by nodes. This is quite contrary to the traditional modelling approach but served well for our purpose.</p>
<p>We then used this graph and added representations for leaks ($\mathcal{L}$) and sensor faults ($\mathcal{D}$). Both these anomalies were represented as edges with appropriate colouring. The transformation from the WDN to the graph to analyse for the next step is given in the following images</p>
<p><img src="/feedback-control/images/copied_from_nb/./../images/sphereau/wdn.png" alt=""></p>
<p><img src="/feedback-control/images/copied_from_nb/./../images/sphereau/wdn_electrical.png" alt=""></p>
<p><img src="/feedback-control/images/copied_from_nb/./../images/sphereau/graph.png" alt=""></p>
<p><img src="/feedback-control/images/copied_from_nb/./../images/sphereau/graph_for_analysis.png" alt=""></p>
<p>Note that, we are assuming in Fig 5 that all the nodes have a leak and sensor faults. This is not necessarily the case in practice (and we will come to that), but is shown just for the sake of illustration.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Simultaneous-detectability-of-Sensor-faults-and-Leaks">
<a class="anchor" href="#Simultaneous-detectability-of-Sensor-faults-and-Leaks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simultaneous detectability of Sensor faults and Leaks<a class="anchor-link" href="#Simultaneous-detectability-of-Sensor-faults-and-Leaks"> </a>
</h3>
<p>The graph in Fig 5 is monstrous despite the caveat that we are considering leaks and faults in all the nodes. However, this is true in situations where we are trying to find when we don't know otherwise, that is when we have to distinguish between sensor faults and leaks.</p>
<p>Our question hence was, can we derive conditions to distinguish between a fault and a leak and when.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>We prove this is under a specific graph condition which is pretty easy to check  
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, what happened as a bonus was, this condition helped us to actually obtain a neat strategy to estimate leaks as discussed in the next section.</p>
<p>What are the steps to verify this ability to distinguish sensor faults and leaks?</p>
<ol>
<li>partition the graph into subgraphs, </li>
<li>Verify if the subgraph containing the node 0 is a tree.</li>
</ol>
<p>Yep, that's it. So how do we do it? or rather what is the trick?</p>
<ul>
<li>We equate detectability to the solvability of the equations represented by the graph (this is a very fundamental requirement, so true. The caveat is that it is very conservative. Well, fortunately for us, it does not matter because of the bonus).</li>
</ul>
<p>Final bonus: Checking whether a subgraph is a tree is super fast ($\mathbf{O}(n)$ in complexity parlance)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Leak-Estimation-Strategy">
<a class="anchor" href="#The-Leak-Estimation-Strategy" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Leak Estimation Strategy<a class="anchor-link" href="#The-Leak-Estimation-Strategy"> </a>
</h2>
<p>Given a large water distribution network and its graph, we partition into several subgraphs. This is necessitated because, on large networks, the amplitude of flow measured by sensors sitting on top of trees can become insensitive to leaks and faults in sensors downstream.</p>
<p>This allows us to analyze the sub-regions of a water distribution network and apply the simultaneous detectability results.</p>
<ol>
<li>Consider all possible leak and sensor fault combinations</li>
<li>Obtain those combinations that are distinguishable using the detectability results</li>
</ol>
<p>This is an offline process and needs to be done once. And for online,</p>
<ol>
<li>Solve a simple linear equation Ax = b (x contains both leaks and sensor faults) </li>
<li>Apply positivity constraints on leaks</li>
<li>Compute the $\mathbb{L}_1$ norm</li>
<li>Output: The combination(s) of leaks and faults presenting the smallest norm.</li>
</ol>
<p>This algorithm essentially reproduces LASSO, with one extra advantage. Since several combinations can have the smallest norm (it happens more than we imagine, especially when there are sensor faults), we can estimate leaks not as a single point, but as a range. This would help the engineer to make a better decision and explains the underlying process better.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Concluding-Remarks">
<a class="anchor" href="#Concluding-Remarks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concluding Remarks<a class="anchor-link" href="#Concluding-Remarks"> </a>
</h2>
<p>Our paper has been submitted for review and the draft version can be accessed in this archive link <a href="https://arxiv.org/abs/2007.09401">arXiv:2007.09401</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="krishnans14/feedback-control"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/feedback-control/projects/2021/01/08/Project-SPHEREAU.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/feedback-control/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feedback-control/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/feedback-control/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog on the musings around feedback control systems in the rapidly changing modern tech world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/krishnans14" target="_blank" title="krishnans14"><svg class="svg-icon grey"><use xlink:href="/feedback-control/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/krishnans14" target="_blank" title="krishnans14"><svg class="svg-icon grey"><use xlink:href="/feedback-control/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
